# Anti-Fraud-System

./: .gitignore  README.md  build.gradle  course-info.yaml  course-remote-info.yaml
Anti-Fraud System/: service_db.mv.db  service_db.mv.db-real  service_db.trace.db
Anti-Fraud System/Authentication/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Authorization/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Feedback/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Rule-based system/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Simple transaction validation/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/Stolen cards   suspicious IPs/: task-info.yaml  task-remote-info.yaml
Anti-Fraud System/task/: build.gradle
Anti-Fraud System/task/src/antifraud/controller/: AntiFraudController.java
Anti-Fraud System/task/src/antifraud/domain/antifraud/: TransactionInfo.java
Anti-Fraud System/task/src/antifraud/domain/exception/: BadRequestException.java  ConflictException.java
Anti-Fraud System/task/src/antifraud/domain/request/: AccessRequest.java  StolenCardRequest.java  TransactionRequest.java  UserRequest.java
Anti-Fraud System/task/src/antifraud/domain/response/: StolenCardResponse.java  TransactionResponse.java  UserResponse.java
Anti-Fraud System/task/src/antifraud/domain/security/: UserDetailsImplementation.java
Anti-Fraud System/task/src/antifraud/model/: StolenCard.java  SuspiciousIp.java  Transaction.java
Anti-Fraud System/task/src/antifraud/repository/: RegionRepository.java  SuspiciousIpRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/task/src/antifraud/service/: AntiFraudService.java  UserService.java
Anti-Fraud System/task/src/resources/: data.sql
Topics/: section-info.yaml
Topics/Builder/: lesson-info.yaml
Topics/Builder/Builder/: task-info.yaml
Topics/Builder/Builder (1)/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Builder/Describe the builder/: task-info.yaml  task.html
Topics/Builder/Disadvantage of Builder pattern/: task-info.yaml
Topics/Builder/Subway Sandwich/: task-info.yaml
Topics/Builder/Theory/: task-remote-info.yaml  (+1 more)
src/antifraud/: AntiFraudApplication.java
src/resources/: application.properties
(+82 files in other folders)
