plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version = '1.0.2'
group = 'com.antifraud.system'

repositories {
    mavenCentral()
    maven { url "https://packages.jetbrains.team/maven/p/hyperskill-hs-test/maven" }
    maven { url "https://jitpack.io" }
}

//sourceSets.main.resources.srcDirs = ["src/resources"]

dependencies {
    testImplementation 'com.github.hyperskill:hs-test:release-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}


