server.port=8080
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:file:../service_db
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true